
NEXT_PUBLIC_SUPABASE_URL='https://gncvlmkjvxfatuiblbqy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY3ZsbWtqdnhmYXR1aWJsYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTE2OTUsImV4cCI6MjA1Nzk4NzY5NX0.EtoNNIVL_MEDu5edYtM-ARa3boq33IEKR15AONC4BDI'

# Stripe Test Keys
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51R4fXfSFpMga4bVLaTRXuvU2eWnxMdDJDM3czw8huNInW6iuGww83SDM9ytjiQYWlWlKKxDtho1z9kudIUzT3vvn00uxatDGnZ'
VITE_STRIPE_SECRET_KEY='sk_test_51R4fXfSFpMga4bVLW9jGnRVUkhW0mVOvaXwXyXGAuaRyf1khSmHyNBVW5iOLpbiBLpJF4ewjKDa1OR4cqkeJ4ahu00X9QWuIRT'

# Admin credentials are now stored in the database
